<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="smartapps.vlab.testtheoplayersdk.MainActivity">

    <com.theoplayer.android.api.THEOplayerView
        android:id="@+id/theoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionName="video_view"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_open_share_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Share Video"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theoplayer_view"/>

    <Button
        android:id="@+id/btn_open_video_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Video List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_share_video"
        app:layout_constraintTop_toBottomOf="@id/theoplayer_view"/>

</android.support.constraint.ConstraintLayout>